<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Adjs : Ad.js is an ad library simplifies many of the tasks needed by ad companies so that they can focus on higher value features" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Adjs</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/adjs/adjs">View on GitHub</a>

          <h1 id="project_title">Adjs</h1>
          <h2 id="project_tagline">Ad.js is an ad library simplifies many of the tasks needed by ad companies so that they can focus on higher value features</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Documentation<h3>


              <a class="source" href="docs/adframe.html">
                adframe.coffee
              </a>


              <a class="source" href="docs/controller.html">
                controller.coffee
              </a>


              <a class="source" href="docs/frame.html">
                frame.coffee
              </a>


              <a class="source" href="docs/publisher.html">
                publisher.coffee
              </a>


              <a class="source" href="docs/slot.html">
                slot.coffee
              </a>


              <a class="source" href="request.html">
                request.coffee
              </a>


              <a class="source" href="docs/ad_request.html">
                ad_request.coffee
              </a>


              <a class="source" href="docs/advertiser.html">
                advertiser.coffee
              </a>


              <a class="source" href="docs/base.html">
                base.coffee
              </a>


              <a class="source" href="docs/config.html">
                config.coffee
              </a>


              <a class="source" href="docs/endpoint.html">
                endpoint.coffee
              </a>


              <a class="source" href="docs/engagement.html">
                engagement.coffee
              </a>


              <a class="source" href="docs/event.html">
                event.coffee
              </a>


              <a class="source" href="docs/page.html">
                page.coffee
              </a>


              <a class="source" href="docs/sizes.html">
                sizes.coffee
              </a>


              <a class="source" href="docs/utils.html">
                utils.coffee
              </a>

          </div>
        </li>
      </ul>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Adjs maintained by <a href="https://github.com/adjs">adjs</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
